Windows Registry Editor Version 5.00

; WindowsContextMenuTools created by VincentBounce

;removing  commands applied from folders
[-HKEY_CLASSES_ROOT\Directory\shell\run100FileListClipboard]
[-HKEY_CLASSES_ROOT\Directory\shell\run110FileListNotepad]
[-HKEY_CLASSES_ROOT\Directory\shell\run200CommandPrompt]
[-HKEY_CLASSES_ROOT\Directory\shell\run210PowerShell5]
[-HKEY_CLASSES_ROOT\Directory\shell\run220PowerShell5ISE]
[-HKEY_CLASSES_ROOT\Directory\shell\run230PowerShell7]
[-HKEY_CLASSES_ROOT\Directory\shell\run240Git]
[-HKEY_CLASSES_ROOT\Directory\shell\run250WindowsTerminal]

;removing commands applied from drives
[-HKEY_CLASSES_ROOT\Drive\shell\run100FileListClipboard]
[-HKEY_CLASSES_ROOT\Drive\shell\run110FileListNotepad]
[-HKEY_CLASSES_ROOT\Drive\shell\run300WipeFreeSpace]
[-HKEY_CLASSES_ROOT\Drive\shell\run400LockBitLocker]

;removing Hash commands
[-HKEY_CLASSES_ROOT\*\shell\GetFileHash]

;restoring 'Open in Terminal' default command
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{9F156763-7844-4DC4-B2B1-901F640F5155}"=-